# mock_sample

./: .project  pom.xml  temp-testng-customsuite.xml
src/main/java/easyMock/: IService.java  MockSample.java
src/main/java/jMock/: IService.java  MockSample.java
src/main/java/jmockit/: IService.java  MockSample.java  ServiceImpl.java
src/test/java/easyMock/: TestEasyMockSample.java
src/test/java/jMock/: TestJMockSample.java
src/test/java/jmockit/: TestJMockitSample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/jmock/: classes.html  easyMock.TestEasyMockSample.html  easyMock.TestEasyMockSample.properties  easyMock.TestEasyMockSample.xml  index.html  jMock.TestJMockSample.html  jMock.TestJMockSample.properties  jMock.TestJMockSample.xml  jmockit.TestJMockitSample.html  jmockit.TestJMockitSample.properties  jmockit.TestJMockitSample.xml  main.html  methods-alphabetical.html  testng.xml.html  toc.html
