<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mix3</groupId>
  <artifactId>mock_sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>      
          <argLine>-javaagent:${settings.localrepository}/jmockit/jmockit/0.94/jmockit-0.94.jar</argLine>
  	      <useSystemClassLoader>true</useSystemClassLoader>
	      <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <settings.localrepository>"C:\Documents and Settings\mix3.FKEN\.m2\repository"</settings.localrepository>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>5.8</version>
    	<classifier>jdk15</classifier>
    </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymock</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
      <groupId>jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>0.94</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>